{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Auteur :
\f1\b0 \
	Nicola Vitacolonna\
\

\f0\b Contact :\

\f1\b0 	Nicola Vitacolonna\
	vitacolo@dimi.uniud.it\
	http://www.dimi.uniud.it/~vitacolo\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b \cf0 \
Traduction fran\'8daise (hors Aide) :\

\f1\b0          Vincent Zorzi
\f0\b \
\
IMPORTANT :
\f1\b0 \
         Conto est ABSOLUMENT SANS\
         GARANTIE. C'est un logiciel libre,\
         et vous \'90tes bienvenu pour le redistribuer\
         sous certaines conditions ;\
         voir le menu d'aide pour des d\'8etails.}