{
    IBClasses = (
        {
            CLASS = CXGraphView; 
            LANGUAGE = ObjC; 
            OUTLETS = {graphController = CXGraphWindowController; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = CXGraphWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {graphView = CXGraphView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}