{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Autore:
\f1\b0 \
	Nicola Vitacolonna\
\

\f0\b Per informazioni contattare:\

\f1\b0 	Nicola Vitacolonna\
	vitacolo@dimi.uniud.it\
	http://www.dimi.uniud.it/~vitacolo\
\

\f0\b Importante:\

\f1\b0          Conto \'8f distribuito SENZA ALCUNA\
         GARANZIA. Conto \'8f free sofware e come\
         tale pu\'98 essere ridistribuito nel rispetto\
         di certe condizioni; si veda il men\'9d Aiuto\
         per i dettagli.}